# Where should we write the GIF?
Output neph.gif

Set Width 1150
Set Height 900
Set FontSize 12


# Type a command in the terminal.
Type "neph"
Sleep 1500ms

Enter
Sleep 8s

Down
Down
Down
Down
Down
Down
Down
Down
Down
Down
Down
Down

Sleep 1s
Space
Sleep 1s

Down
Down
Down
Down
Down

Sleep 1s
Space

Sleep 2s
Enter

Sleep 2s
Enter

Sleep 2s
Down
Down
Down
Down

Sleep 1s
Enter
Sleep 1s

Down
Down
Down
Down
Down
Down
Down
Down
Down
Down
Down
Down
Down
Down
Down
Down
Down
Down
Down
Down
Down
Down

Sleep 1500ms
Enter

Sleep 1500ms
Type "4"
Enter

Sleep 1500ms
Type "12"
Enter

Sleep 12s
Type "n"
Enter

Sleep 1500ms
